VITE_DEBUG_USER_ID=b1f8e925-2129-473d-bc09-b3a2a331f839

VITE_ENABLE_AUTH=auth-enabled
VITE_KEYCLOAK_URL=http://auth.localhost
VITE_KEYCLOAK_REALM=sympoll-realm
VITE_KEYCLOAK_CLIENT_ID=frontend-client

VITE_DEFAULT_USER_PROFILE_PICTURE=/imgs/profile/blank-profile-picture.jpg
VITE_DEFAULT_USER_PROFILE_BANNER=/imgs/profile/blank-profile-banner.jpg

VITE_BASE_URL=http://localhost
VITE_API_GATEWAY_URL=/api

VITE_POLL_SERVICE_URL=/poll
VITE_POLL_SERVICE_GET_POLLS_BY_GROUP_ID=/by-group-id
VITE_POLL_SERVICE_GET_POLLS_BY_MULTIPLE_GROUP_IDS=/by-multiple-group-ids
VITE_POLL_SERVICE_GET_POLL_BY_ID=/by-id
VITE_POLL_SERVICE_GET_ALL_USER_POLLS=/all-user-polls

VITE_VOTE_SERVICE_URL=/vote
VITE_VOTE_SERVICE_GET_VOTES_COUNT=/count

VITE_USER_SERVICE_URL=/user
VITE_USER_SERVICE_USERNAME_TAKEN=/username
VITE_USER_SERVICE_EMAIL_TAKEN=/email
VITE_USER_SERVICE_USER_BY_ID=/by-user-id

VITE_GROUP_SERVICE_URL=/group
VITE_GROUP_SERVICE_GET_GROUPS_BY_MEMBER_ID=/by-member-id
VITE_GROUP_SERVICE_GET_ALL_MEMBERS=/members
VITE_GROUP_SERVICE_GET_GROUP_DATA=/by-group-id
VITE_GROUP_SERVICE_REMOVE_MEMBER=/remove-member
VITE_GROUP_SERVICE_ADD_MEMBER=/add-member
VITE_GROUP_SERVICE_USER_ROLE=/user-role

VITE_MEDIA_SERVICE_URL=/media
VITE_MEDIA_SERVICE_UPLOAD_USER_PROFILE_PICTURE=/user/upload-profile-picture
VITE_MEDIA_SERVICE_UPLOAD_USER_PROFILE_BANNER=/user/upload-profile-banner
VITE_MEDIA_SERVICE_UPLOAD_GROUP_PROFILE_PICTURE=/group/upload-profile-picture
VITE_MEDIA_SERVICE_UPLOAD_GROUP_PROFILE_BANNER=/group/upload-profile-banner

