VITE_BASE_URL=http://localhost
VITE_API_GATEWAY_URL=/api
VITE_POLL_SERVICE_URL=/poll
VITE_POLL_SERVICE_GET_POLLS_BY_GROUP_ID=/by-group-id
VITE_POLL_SERVICE_GET_POLLS_BY_MULTIPLE_GROUP_IDS=/by-multiple-group-ids
VITE_POLL_SERVICE_GET_POLL_BY_ID=/by-id